# SocialApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/di/: CloudDateSourceModule.kt  ManagersModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/socialapp/domain/: efe.kt
app/src/main/java/com/example/socialapp/presentation/app/: MainActivity.kt  MainActivityViewModel.kt  SocialApp.kt  SocialComposeApp.kt
app/src/main/java/com/example/socialapp/presentation/auth/login/: LoginDestination.kt  LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/socialapp/presentation/auth/signup/: SignUpDestination.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/socialapp/presentation/components/: AbvencedShadow.kt  AnimateTypewriterText.kt  CircularImage.kt  EditTextField.kt  LoginTextField.kt  PostItem.kt  TabBar.kt  UserOnBoardingItem.kt
app/src/main/java/com/example/socialapp/presentation/extensions/: FlowExtensions.kt  StringExtantions.kt  UriExtention.kt
app/src/main/java/com/example/socialapp/presentation/managers/: ShowToastUseCase.kt  ToastManager.kt
app/src/main/java/com/example/socialapp/presentation/models/: Location.kt  Post.kt  User.kt
app/src/main/java/com/example/socialapp/presentation/navigation/: AppNavGraph.kt  BottomNavGraph.kt  Destination.kt  GlobalNavigatorManager.kt  NavigatorManager.kt
app/src/main/java/com/example/socialapp/presentation/navigation/navGraph/: AuthNavGraphRoot.kt  MainNavGraphRoot.kt
app/src/main/java/com/example/socialapp/presentation/screens/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/socialapp/presentation/screens/editProfile/: AvatarUploadProgress.kt  EditProfileEvent.kt  EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/socialapp/presentation/screens/home/: HomeDestination.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/socialapp/presentation/screens/onboarding/: OnBoardingDestination.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/socialapp/presentation/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialapp/presentation/screens/splash/: SplashDestination.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/socialapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: create_icon.xml  dowlation_icon.xml  like_icon.xml  save_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/example/socialapp/data/clode/models/: Avatar.kt  CreateResponse.kt  Location.kt  ProfileBackgroundImage.kt  SignUpParams.kt  UserCloud.kt  UserResponse.kt
data/src/main/kotlin/com/example/socialapp/data/clode/service/: LoginService.kt  PostService.kt  UserService.kt
data/src/main/kotlin/com/example/socialapp/data/clode/source/: PostCloudDataSource.kt  PostCloudDataSourceImpl.kt
data/src/main/kotlin/com/example/socialapp/data/mappers/: Mapper.kt
data/src/main/kotlin/com/example/socialapp/data/repositories/: CurrentUserRepositoryImpl.kt  LoginRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/socialapp/domain/common/: Result.kt
domain/src/main/kotlin/com/example/socialapp/domain/extention/: StringExtantion.kt
domain/src/main/kotlin/com/example/socialapp/domain/models/: CreateResponseDomain.kt  LocationDomain.kt  PostDomain.kt  UserDomain.kt
domain/src/main/kotlin/com/example/socialapp/domain/repositories/: CurrentUserRepository.kt  LoginRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/example/socialapp/domain/usecases/current_user/: ClearCurrentUserUseCase.kt  ClearOnBoardingUseCase.kt  FetchCurrentUserUseCase.kt  IsOnboardingPassedUseCase.kt  SaveCurrentUserUseCase.kt  SetOnboardingShowedUseCase.kt
domain/src/main/kotlin/com/example/socialapp/domain/usecases/post/: FetchAllPostUseCase.kt
domain/src/main/kotlin/com/example/socialapp/domain/usecases/signIn/: SignInUseCase.kt  SignInUseCaseImpl.kt
domain/src/main/kotlin/com/example/socialapp/domain/usecases/sign_up/: SignUPUseCase.kt  SignUPUseCaseImpl.kt
domain/src/main/kotlin/com/example/socialapp/domain/usecases/users/: FetchAllUsersUseCase.kt
domain/src/main/kotlin/com/example/socialapp/domain/validatiors/: BaseValidator.kt  EmailValidator.kt  LastNameValidation.kt  NameValidator.kt
domain/src/test/java/com/example/socialapp/domain/validatiors/: ValidatorEmailTest.kt  ValidatorLastNameTest.kt  VallidatorNameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
